# PowerToysRun-RDP

./: .gitignore  LICENSE  RDP.sln  README.md
RDP/: Lib  Main.cs  RDP.csproj  RDPConnections.cs  RDPConnectionsStore.cs  plugin.json
