<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net8.0-windows</TargetFramework>
      <useWPF>true</useWPF>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <AssemblyName>Community.PowerToys.Run.Plugin.RDP</AssemblyName>
      <RootNamespace>Community.PowerToys.Run.Plugin.RDP</RootNamespace>
      <Version>$([System.Text.RegularExpressions.Regex]::Match([System.IO.File]::ReadAllText('.\plugin.json'), '"Version": "(\S+)"').Groups[1].Value)</Version>
      <Platforms>x64;ARM64</Platforms>
      <Title>Powertoys Run RDP</Title>
      <Product>Powertoys Run RDP Plugin</Product>
      <Authors>anthony81799</Authors>
      <RepositoryUrl>https://github.com/anthony81799/PowerToysRun-RDP</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
      <DefineConstants>TRACE</DefineConstants>
      <Optimize>true</Optimize>
      <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
      <Reference Include="PowerToys.Common.UI">
          <HintPath>.\Lib\PowerToys.Common.UI.dll</HintPath>
      </Reference>
      <Reference Include="PowerToys.ManagedCommon">
          <HintPath>.\Lib\PowerToys.ManagedCommon.dll</HintPath>
      </Reference>
      <Reference Include="PowerToys.Settings.UI.Lib">
          <HintPath>.\Lib\PowerToys.Settings.UI.Lib.dll</HintPath>
      </Reference>
      <Reference Include="Wox.Infrastructure">
          <HintPath>.\Lib\Wox.Infrastructure.dll</HintPath>
      </Reference>
      <Reference Include="Wox.Plugin">
          <HintPath>.\Lib\Wox.Plugin.dll</HintPath>
      </Reference>
  </ItemGroup>

  <ItemGroup>
      <None Include="plugin.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Images\*.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
  </ItemGroup>
</Project>